# REPER

./: README.md  docker-compose.yml  gesture_model.pkl  gesture_prediction.py  landmark_extraction.py  model_training.py
pdf/: .env  Dockerfile  docker-compose.yml  recipe_data_processor.py  requirements.txt
reper/: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
reper/docker/: docker-compose.yml
reper/docker/certs/: ca.crt  ca.key
reper/docker/certs/instance/: instance.crt  instance.key
reper/docker/logs/: gc.log.00  gc.log.01  gc.log.02  gc.log.03  gc.log.04  gc.log.05  gc.log.06  gc.log.07  gc.log.08  gc.log.09  gc.log.10
reper/src/main/java/com/d109/reper/: ReperApplication.java
reper/src/main/java/com/d109/reper/config/: AnimationDataInitializer.java  FirebaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
reper/src/main/java/com/d109/reper/controller/: FcmMessageController.java  KakaoLoginController.java  KakaoLoginPageController.java  KakaoTestController.java  MemberController.java  NoticeController.java  OrderController.java  RecipeController.java  StoreController.java  StoreEmployeeController.java  SyncController.java  UserController.java  UserTokenController.java
reper/src/main/java/com/d109/reper/domain/: Ingredient.java  KakaoUserInfo.java  KakaoUserInfoResponse.java  Notice.java  Order.java  OrderDetail.java  Recipe.java  RecipeCategory.java  RecipeStep.java  RecipeType.java  Store.java  StoreEmployee.java  User.java
reper/src/main/java/com/d109/reper/elasticsearch/: DummyDataInitializer.java  NoticeDocument.java  NoticeSearchRepository.java  RecipeDocument.java  RecipeEventListener.java  RecipeSearchRepository.java  StoreDocument.java  StoreSearchRepository.java
reper/src/main/java/com/d109/reper/fcm/: OrderCreatedEvent.java  OrderEntityListener.java  OrderEventListener.java  OrderEventPublisher.java  OrderUpdatedEvent.java
reper/src/main/java/com/d109/reper/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  PrincipalDetailService.java  PrincipalDetails.java
reper/src/main/java/com/d109/reper/repository/: AnimationRepository.java  NoticeRepository.java  OrderRepository.java  RecipeJpaRepository.java  RecipeRepository.java  StoreEmployeeRepository.java  StoreRepository.java  UserRepository.java  UserTokenRepository.java
reper/src/main/java/com/d109/reper/request/: FcmMessageRequest.java  FcmTopicMessageRequestDto.java
reper/src/main/java/com/d109/reper/response/: ConflictException.java  ErrorResponse.java  FcmMessageResponseDto.java  GlobalExceptionHandler.java  OrderDetailDto.java  OrderResponseDto.java  RecipeJpaResponseDto.java  RecipeResponseDto.java  StoreResponseDto.java  UserResponseDto.java
reper/src/main/java/com/d109/reper/service/: FcmMessageService.java  KakaoApiService.java  NoticeService.java  OrderService.java  RecipeService.java  StoreEmployeeService.java  StoreService.java  UserService.java  UserTokenService.java
reper/src/main/java/config/: SwaggerConfig.java
reper/src/main/resources/: application-secrets.yml  application.yml  import.sql  recipes-index-settings.json
reper/src/main/resources/firebase/: reper-7e5b4-firebase-adminsdk-fbsvc-28c945b213.json  reper-7e5b4-firebase-adminsdk-fbsvc-ee6581830a.json
reper/src/main/resources/sql/: data.sql
reper_front/: apk.jks  settings.gradle.kts
reper_front/app/: build.gradle.kts  google-services.json
reper_front/app/release/baselineProfiles/0/: app-release.dm
reper_front/app/release/baselineProfiles/1/: app-release.dm
reper_front/app/src/main/: AndroidManifest.xml
reper_front/app/src/main/res/color/: checkbox_tint_selector.xml
reper_front/app/src/main/res/drawable/: backspace.xml  button_selector_fullrecipe.xml  fullrecipe_slidinguppanel.xml  search_bar.xml  (+5 more)
(+139 files in other folders)
