<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fram_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/bossbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보스프래그먼트 가기"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/recipebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레시피관리 보러 가기"
        app:layout_constraintTop_toBottomOf="@+id/bossbtn" />


    <Button
        android:id="@+id/notibtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지관리 보러 가기"
        app:layout_constraintTop_toBottomOf="@+id/recipebtn" />



    <Button
        android:id="@+id/notiwritebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지쓰기 보러 가기"
        app:layout_constraintTop_toBottomOf="@+id/notibtn" />

</androidx.constraintlayout.widget.ConstraintLayout>