<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="380dp"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="재료 필터링"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:background="@drawable/boss_spinner_background"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


        <GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:columnCount="3"
            android:rowCount="5"
            app:layout_constraintEnd_toEndOf="@+id/filter_spinner"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/filter_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="카페인"
                android:textColor="@color/darkgreen"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="유제품"
                android:textColor="@color/darkgreen"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="과일"
                android:textColor="@color/darkgreen"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_coffee"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_columnSpan="1"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="커피"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_milk"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="우유"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <RadioButton
                android:id="@+id/radio_strawberry"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_columnSpan="1"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="딸기"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_chocolate"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_rowSpan="4"
                android:layout_columnSpan="1"
                android:layout_marginEnd="30dp"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="초콜릿"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_cream"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_rowSpan="3"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="크림"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_lemon"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="레몬"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_blueberry"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="블루베리"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radio_grapefruit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_rowSpan="2"
                android:button="@null"
                android:drawableLeft="@drawable/filter_radio_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="2dp"
                android:text="자몽"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </GridLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_filter_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/line_btn"
            android:fontFamily="@font/pretendard_semibold"
            android:text="취소"
            android:textColor="@color/darkgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
