<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bgwhite"
    tools:context=".ui.boss.StoreManageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="24dp">


        <ImageView
            android:id="@+id/store_fg_back_icon"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/titleFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:text="가게 관리"
            app:layout_constraintStart_toEndOf="@+id/store_fg_back_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_fg_add_tv"
            style="@style/titleFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:text="추가"
            android:textColor="@color/maingreen"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_fg_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="32dp" />

        <FrameLayout
            android:id="@+id/nothing_store"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:fontFamily="@font/pretendard_semibold"
                android:text="등록된 가게가 없습니다."
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>